api:
  id: "15607258"
  base: "api"

http:
  listener.port: "8092"
  listener.keystore: "driscolls-keystore.jks"
  listener.keystorepass: "driscollsPASS98347"
  
mdr:
  db.host: "wvidevmdr-db.driscolls.com"
  db.port: "1433"
  db.domain: "NET1"
  db.user: "dev.svc_mdrdb"
  db.pass: "4dLH3E3pBq"
  db.name: "MDR"
  db.driver: "net.sourceforge.jtds.jdbc.Driver"
  db.poolingprofile.max.poolsize: "100"
  db.poolingprofile.min.poolsize: "0"
  mysql.db.host: "dev-mdr.cluster-c8cyyggszobx.us-west-2.rds.amazonaws.com"
  mysql.db.port: "3306"
  mysql.db.user: "DevMDRAdmin"
  mysql.db.pass: "56THp8RszT"
  mysql.db.name: "MDR"

mysql.db.params:
  db.createdby: "Mulesoft"
  
ping:
  application.name: "${project.artifactId}"
  application.version: "${project.version}"